com.ljw.directexchange=DIRECT_EXCHANGE
com.ljw.topicexchange=TOPIC_EXCHANGE
com.ljw.fanoutexchange=FANOUT_EXCHANGE
com.ljw.directroutingkey=a.b
com.ljw.topicroutingkey1=a.B.c
com.ljw.topicroutingkey2=aa.B.c