com.ljw.directexchange=DIRECT_EXCHANGE
com.ljw.topicexchange=TOPIC_EXCHANGE
com.ljw.fanoutexchange=FANOUT_EXCHANGE
com.ljw.firstqueue=FIRST_QUEUE
com.ljw.secondqueue=SECOND_QUEUE
com.ljw.thirdqueue=THIRD_QUEUE
com.ljw.fourthqueue=FOURTH_QUEUE
