com.ljw.directexchange=GP_DIRECT_EXCHANGE
com.ljw.topicexchange=GP_TOPIC_EXCHANGE
com.ljw.fanoutexchange=GP_FANOUT_EXCHANGE
com.ljw.directroutingkey=gupao.best
com.ljw.topicroutingkey1=shanghai.gupao.teacher
com.ljw.topicroutingkey2=changsha.gupao.student