com.ljw.directexchange=GP_DIRECT_EXCHANGE
com.ljw.topicexchange=GP_TOPIC_EXCHANGE
com.ljw.fanoutexchange=GP_FANOUT_EXCHANGE
com.ljw.firstqueue=GP_FIRST_QUEUE
com.ljw.secondqueue=GP_SECOND_QUEUE
com.ljw.thirdqueue=GP_THIRD_QUEUE
com.ljw.fourthqueue=GP_FOURTH_QUEUE